<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottomNav"
        android:name="com.example.pawtytime.HomeScreen"
        tools:layout="@layout/item_post" />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pawty_yellow"
        app:itemIconTint="@null"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_home"
            style="@style/PawtyNavButton"
            android:text="@string/home_tab"
            app:icon="@drawable/home"
            app:iconTint="@null"
            app:iconGravity="top"
            app:iconSize="45dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_events"
            style="@style/PawtyNavButton"
            android:text="@string/events_tab"
            app:iconTint="@null"
            app:icon="@drawable/events"
            app:iconGravity="top"
            app:iconSize="45dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_map"
            style="@style/PawtyNavButton"
            android:text="@string/map_tab"
            app:iconTint="@null"
            app:icon="@drawable/map"
            app:iconGravity="top"
            app:iconSize="45dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_shop"
            style="@style/PawtyNavButton"
            android:text="@string/shop_tab"
            app:iconTint="@null"
            app:icon="@drawable/shop"
            app:iconGravity="top"
            app:iconSize="45dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>
</RelativeLayout>