<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/pawty_yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/app_logo"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/profile_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Go to Home"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pawty_logo" />

        <ImageButton
            android:id="@+id/notifs_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/inbox_btn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="Notifications"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notifications" />

        <ImageButton
            android:id="@+id/inbox_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="Inbox"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_inbox" />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>