<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/pawty_yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/pawty_light_yellow"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipEventsNearYou"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/PawtyFilterChip"
                            android:text="@string/events_near_you"
                            android:textColor="@color/pawty_text_secondary" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/searchZipBubble"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/pawty_teal">

                            <TextView
                                android:id="@+id/tvSearchZip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical"
                                android:paddingStart="4dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true"
                                android:text="@string/hint_search"
                                android:textColor="@color/pawty_text_secondary"
                                android:fontFamily="@font/marcellus"
                                android:textSize="16sp"
                                app:drawableStartCompat="@drawable/ic_search"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="12dp" />
                        //tools:listitem="@layout/item_event" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/create_event"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/pawty_blue_light"
        app:tint="@color/pawty_blue_dark"
        app:shapeAppearanceOverlay="@style/PawtyRoundFab"/>
</FrameLayout>
