<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications"
    android:background="@color/pawty_yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewProfileRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pawty_yellow">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/pet_view_prof_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/rufus_profile_foreground" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Photos"
                    android:backgroundTint="@color/pawty_pill_blue"
                    android:layout_gravity="center"
                    android:id="@+id/pet_view_photosBtn"/>

        <!-- Schedule playdate button under profile info -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSchedulePlaydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:text="Schedule\n Playdate"
            android:textColor="@android:color/white"
            android:fontFamily="@font/marcellus"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_calendar"
            app:iconTint="@null"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            app:backgroundTint="@color/pawty_pill_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/pet_view_pet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rufus Smith"
                        android:textSize="25sp"/>
                    <TextView
                        android:id="@+id/pet_view_pet_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (3 Yrs)"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fivestars"
                    />

                <TextView
                    android:id="@+id/pet_view_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Reviews"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/pawty_dark_blue"
                    android:clickable="true"
                    android:onClick="ReviewsTextView"
                    />
                </LinearLayout>


                //
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
